<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>View Encrypt Data</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="../static/css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="../static/css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="../static/images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="../static/css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/../static/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="../static/css/owl.carousel.min.css">
<link rel="stylesheet" href="../static/css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">



</head>
<body>
    <!-- header section start -->
    <div class="header_section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark" style="color: #fff;font-size: larger;font-weight: bold;">
        <div class="logo"><a href="index.html"><img src="../static/images/logo1.png" width="168px" height="65px"></a> HYBRID CRYPTOGRAPHY SYSTEM </div>
        <button class="navbar-toggler col lapsed" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" ><img src="../static/images/toogle-icon.png"></span>
        </button>
        <div class="navbar-collapse collapse flex-grow-1 text-right" id="navbarsExample01">
          <ul class="navbar-nav ml-auto flex-nowrap">
            <li class="nav-item" >
              <a class="nav-link" href="{{ url_for('index') }}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('adddatapage') }}">Add Health Data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">View Encrypt Data</a>
            </li>
            
            <li class="nav-item bi bi-person">
            <span class="nav-link"><a style="color: #fff;" href="{{ url_for('logout') }}"><img src="../static/images/usersiconnew.png" alt="#"/>({{msg}})    Log Out</a></span>
            </li>
          </ul>
          
        </div>
        </nav>
    </div>    
    <!-- header section end -->
    <!-- services section start -->


        <section class="ftco-section" style="background-image: url(../static/assets/images/layout_img/bg1.png);
        background-color: #f8f9fa;">
          <div class="container" style="max-width: 1400px;">
            <div class="row justify-content-center">
              <div class="col-md-6 text-center mb-4">
                <br><h2 class="clinic_taital" style="color: #111111;"><img src="../static/images/encrypted-data.png"> View Encrypted Data <h2>
              </div>
            </div>
            <div class="row justify-content-center">
                <div class="table-wrap" style="min-height: 500px; max-height: 600px;">
                  <table class="table">
                    <thead class="thead-primary">
                      <tr class="dash_head" style="background-image: url(../static/assets/images/layout_img/pattern_h.png); background-color: #356db5;">
                        <th>&nbsp;</th>
                        <th>Serial Number</th>
                        <th>DateTime</th>
                        <th>Age Enc</th>
                        <th>Resting Blood Pressure Enc</th>
                        <th>Serum Cholestoral Enc</th>
                        <th>Maximum Heart Rate Time</th>
                        <th>Data Decryption</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for item in encrypteddata %}
                      <tr class="alert" role="alert">
                        <td>
                          <label class="checkbox-wrap checkbox-primary">
                            <input disabled type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                        </td>
                        <td>
                          <span>{{item['serial_no']}}</span>
                        </td>
                        <td>
                          {{item['datetime']}}
                        </td>
                        <td>{{item['age_enc']}}</td>
                        <td>
                          {{item['trestbps_enc']}}
                        </td>
                        <td>{{item['cholestoral_enc']}}</td>
                        <td>{{item['thalach_enc']}}</td>

                        <td>
                          <form action="{{ url_for('decryptdata') }}" method="POST">
                            <input type="hidden" id="hdid" name="hdid" value="{{item['hd_id']}}">
                            <input class="btn btn-success" style="background-color: #356db5;border-color: #356db5;" type="submit" name="statusv" value="Decrypt Data">
                          </form>
                        </td>

                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div><br><br><br>
              </div>
            </div>
          </div>
        </section>
        <style>
          .table-wrap {
          overflow-x: scroll;
          overflow-y: scroll;  }
        
        .table {
          min-width: 1000px !important;
          max-height: 700px !important;
          width: 100%;
          background: #fff;
          color: #222b3c;
          -webkit-box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29);
          -moz-box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29);
          box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29); }
          .table thead.thead-primary {
            background: #356db5; }
          .table thead th {
            border: none;
            padding: 18px;
            font-size: 15px;
            font-weight: 500;
            color: white; }
          .table tbody tr {
            margin-bottom: 10px; }
          .table tbody th, .table tbody td {
            border: none;
            padding: 18px;
            font-size: 15px;
            background: #fff;
            border-bottom: 4px solid #f8f9fd;
            vertical-align: middle; }
          .table tbody td.quantity {
            width: 10%; }
          .table tbody td .img {
            width: 100px;
            height: 80px; }
          .table tbody td .email span {
            display: block; }
            .table tbody td .email span:last-child {
              font-size: 12px;
              color: rgba(0, 0, 0, 0.3); }
          .table tbody td .close span {
            font-size: 12px;
            color: #dc3545; }
        </style>

    <!-- services section end -->
    
    <!-- Javascript files-->
    <script src="../static/tb/js/jquery.min.js"></script>
    <script src="../static/tb/js/popper.js"></script>
    <script src="../static/tb/js/bootstrap.min.js"></script>
    <script src="../static/tb/js/main.js"></script>

    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/jquery-3.0.0.min.js"></script>
    <script src="../static/js/plugin.js"></script>
    <!-- sidebar -->
    <script src="../static/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../static/js/custom.js"></script>
    <!-- javascript --> 
    <script src="../static/js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
    
    <script src="../static/tb/js/jquery.min.js"></script>
    <script src="../static/tb/js/popper.js"></script>
    <script src="../static/tb/js/bootstrap.min.js"></script>
    <script src="../static/tb/js/main.js"></script>
</body>
</html>